server.port=8080

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clientprojectdb
spring.datasource.username=admin
spring.datasource.password=M6WZzI8FxDMhz1htBGXd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyHibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
